[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:../ckan/test-core.ini

ckanext.oauth2waad.client_id = fake client id
ckanext.oauth2waad.redirect_uri = https://fake.ckan.site/_waad_redirect_uri
ckanext.oauth2waad.auth_endpoint = https://fake.waad.auth/endpoint
ckanext.oauth2waad.auth_token_endpoint = https://fake.waad.auth/token/endpoint
ckanext.oauth2waad.resource = fake resource
ckanext.oauth2waad.csrf_secret = 9bda3f56-833d-4005-94fb-090b12e399ef
ckanext.oauth2waad.servicetoservice.auth_token_endpoint = https://fake.waad.auth/token/endpoint
ckanext.oauth2waad.servicetoservice.client_id = fake client id
ckanext.oauth2waad.servicetoservice.client_secret = fake client secret
ckanext.oauth2waad.servicetoservice.resource = http://fake_resource_1 http://fake_resource_2
ckanext.oauth2waad.servicetoservice.resource_names = fake_resource_1 fake_resource_2

ckan.legacy_templates = False

ckan.plugins = oauth2waad

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
